C:\Users\Cavid\source\repos\дз 10\дз 10\bin\Debug\netcoreapp3.1\дз 10.exe
C:\Users\Cavid\source\repos\дз 10\дз 10\bin\Debug\netcoreapp3.1\дз 10.deps.json
C:\Users\Cavid\source\repos\дз 10\дз 10\bin\Debug\netcoreapp3.1\дз 10.runtimeconfig.json
C:\Users\Cavid\source\repos\дз 10\дз 10\bin\Debug\netcoreapp3.1\дз 10.runtimeconfig.dev.json
C:\Users\Cavid\source\repos\дз 10\дз 10\bin\Debug\netcoreapp3.1\дз 10.dll
C:\Users\Cavid\source\repos\дз 10\дз 10\bin\Debug\netcoreapp3.1\дз 10.pdb
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.AssemblyInfoInputs.cache
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.AssemblyInfo.cs
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.csproj.CoreCompileInputs.cache
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.dll
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.pdb
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.genruntimeconfig.cache
C:\Users\Cavid\source\repos\дз 10\дз 10\obj\Debug\netcoreapp3.1\дз 10.csprojAssemblyReference.cache
