C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.csprojAssemblyReference.cache
C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.AssemblyInfoInputs.cache
C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.AssemblyInfo.cs
C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.csproj.CoreCompileInputs.cache
C:\Users\Cavid\source\repos\дз 11\дз 11\bin\Debug\netcoreapp3.1\дз 11.exe
C:\Users\Cavid\source\repos\дз 11\дз 11\bin\Debug\netcoreapp3.1\дз 11.deps.json
C:\Users\Cavid\source\repos\дз 11\дз 11\bin\Debug\netcoreapp3.1\дз 11.runtimeconfig.json
C:\Users\Cavid\source\repos\дз 11\дз 11\bin\Debug\netcoreapp3.1\дз 11.runtimeconfig.dev.json
C:\Users\Cavid\source\repos\дз 11\дз 11\bin\Debug\netcoreapp3.1\дз 11.dll
C:\Users\Cavid\source\repos\дз 11\дз 11\bin\Debug\netcoreapp3.1\дз 11.pdb
C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.dll
C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.pdb
C:\Users\Cavid\source\repos\дз 11\дз 11\obj\Debug\netcoreapp3.1\дз 11.genruntimeconfig.cache
